{
  "name": "lazybuddy",
  "version": "1.1.0",
  "description": "LazyBuddy workflows for CodeBuddy and WorkBuddy.",
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ],
  "agents": [
    "./agents/"
  ],
  "hooks": [
    "./hooks/hooks.json"
  ],
  "mcpServers": [
    "./.mcp.json"
  ]
}
